{
    "backendServers": [
        {
            "id": 0,
            "host": "127.0.0.1",
            "port": 8000
        },
        {
            "id": 1,
            "host": "127.0.0.1",
            "port": 8001
        },
        {
            "id": 2,
            "host": "127.0.0.1",
            "port": 8002
        },
        {
            "id": 3,
            "host": "127.0.0.1",
            "port": 8003
        },
        {
            "id": 4,
            "host": "127.0.0.1",
            "port": 8004
        },
        {
            "id": 5,
            "host": "127.0.0.1",
            "port": 8005
        }
    ],
    "loadBalancer": {
        "host": "127.0.0.1",
        "port": 80
    }
}